<template>
  <div>
    <h1>заказы</h1>
    <Order v-for="order in orders" :key="order.id" @click="toOrder" />

    <modal class="modal-overlay" v-if="showModal" @click="closeModal">
      <div class="modal">
        <p>Имя клиента: {{ order.client.firstname }}</p>
        <p>Фамилия клиента: {{ order.client.lasstname }}</p>
        <p>телефон клиента: {{ order.client.phone }}</p>
        <p>Данные по магазину: {{ order.name }}</p>
        <p>Статус оплаты: {{ order.payment.properties.status }}</p>
        <div>
          <p>Заказ:</p>
          <div v-for="product in order.items" :key="product.id" class="product">
            <ul>
              <li>{{ product.items.title }}</li>
              <li>{{ product.items.quantity }}</li>
              <li>{{ product.items.price }}</li>
              <li>{{ product.items.status }}</li>
            </ul>
          </div>
        </div>
      </div>
    </modal>
  </div>
</template>

<script setup>
import { Order } from "../components/Order";

import useOrdersStore from "../stores/orders";

import router from "@/router";

const ordersStore = useOrdersStore;

const showModal = ref(false);

//дополнительное задание
const toOrder = () => {
  ordersStore.setOrder(order.id);
  router.push(`/orders/order/${orderId}`);
};

const openModal = () => {
  showModal.value = true;
};

const closeModal = () => {
  showModal.value = false;
  selectedOrder.value = null;
};

onBeforeMount(async () => {
  await todosStore.fetchTodos();
});
</script>
<style scoped>
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
</style>

<!-- 
  После инициализации приложения (с рекомендованным сбрщиком документацц vite), сформировать структуру проекта и дерево элементов с роутингом страниц:
  --stores
    --orders.vue  //хранилище заказов
  router
    routes.js маршрутизация заказов  
  --views
    --ordersPage.vue  //страница заказов
  components
    --Orders.vue  //компоннета заказов
    --Order.vue   //компонента заказа


  Алгоритм выполнения задания:

    1. Выполняется роутинг страниц в файле router/routes.js:
      а. Главная страница,  в данном случае страница всех заказов
      б. Страница одного заказа, с динамически подставляемым id заказа в url строке.
    
    2. На странице заказов (ordersPage), в хуке Vuejs до появления элементов в DOM дереве выполнить вызов метода fetch (type GET), обёрнутый в конструкцию try catch, 
    для того чтобы приложение отрабатывало в любом случае, из хранилища (orders.vue). Можно было бы использовать axios, но я использую чаще метод fetch,
    поскольку этот метод более нативен для JavaScript.
    Обозначить также getter функцию в файле store, для дальнейшего получения всех заказов дальнецшем в компонентах и страницах приложения.

    3. Для отображения заказов на странице в родительско йкомпоненте Orders.vue опрокидывается дочерняя компонента Order.vue, осуществляется в директиве цикла
    v-for vuejs, с обязательным обозначением ключа (атрибудт) :id, для верного отображения списка уникальных значений, 
    а также в теге <Order /> опрокидывается проп order, для рендера содержания каждого заказа в компоненте
    В дочерней же компоненте Order, получаем проп order, динамически диструктурируем и выводим на странице необходимые параметры:
    Номер заказа
    Дата-время создания заказа
    Тип отгрузки
    Дата отгрузки
    Способ оплаты
    Место отгрузки (адрес магазина)
    ФИО клиента
    Сумма заказа
    Количество товаров в заказе
    Кто создал заказ (оператор)

    4.Для выполнения подсветки определённым цветом (Статус заказа, подсветить цветом: 
    Заказ выполнен – темно-зеленый, Заказ зарезервирован – зеленым, Заказ отменен – красный),
    в дочерней компоненте выполняем директиву :class, которая по состоянию определённой переменной,
    будет назначать или удалять определенный клсс тегу и цвет текста статуса заказа 
    В свою очредь в родительской компоненте Orders.js реализована логика записи данных выбранного заказа в глобальное хранилище, 
    чтобы по переходу на страницу заказа показывать данные определённого заказа. Также происходит переадресация методом push()
    на страницу OrderPage

    5. Осуществдение фильтра
    Выполняется в отдельной компоненте OrdersFilter, которая будет находится в родительской странице order

    Фильтр первой секции выполняется в хранилище в функции filterOrderByNumber, 
    которая методом filter() обращается к введённому пользователем номеру заказа, приведенному к нижнему регистру,
    и фильтрует все элементы в массиве orders из хранилища в соответствии с введенным значением

    Фильтр второй секции осуществляется в компоненте OrdersFilter, в следующем блоке,
    в блоке есть два поля ввода даты, для формирования диапазонеа дат поиска,
    дропдаун с полями Чекбокс, для возможности выбора нескольких параметров,
    кнопка "Искать"

    Для фильтрации обозначаются в разметке необходимые теги, состояние сущностей для хлокального хранения 
    данных введённых пользоваетлем, таких как период дат и статус,
    далее введённые жанные передаются в хранилище, в кор\тором в методах фильтрации происходит фильтр заказов

    6. По клику на заказ в родительской компоненте происходит появление модального окна
     с динамическими данными о клиенте, магазине, и итерируемым списком товаров заказа. Добавлена некоторая стилизация модального окна
     
    Дополнително сделан роутинг на страницу с товаром




  

-->
